<!doctype html>
<html lang=en>
<head>
  <meta charset=utf-8>
  <title>Example</title>
</head>
<body>
  <p>Some content</p>
  <script src="http://localhost:3000/dev/hit.js" async type="text/javascript"></script>
  <noscript><img src="http://localhost:3000/dev/hit.png" /></noscript>
</body>
</html>
